\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Linear epsilon greedy}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the LinearEpsilonGreedy algorithm with different values of $\epsilon $}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_epsilon_greedy}{{1}{2}{Performance of the LinearEpsilonGreedy algorithm with different values of $\epsilon $}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the performances and time of execution of LinearEpsilonGreedy and the LinearEpsilonGreedy bis, with N=50, T=200 and 20 tries.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lin_epsilon_greedy}{{2}{2}{Comparison of the performances and time of execution of LinearEpsilonGreedy and the LinearEpsilonGreedy bis, with N=50, T=200 and 20 tries}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: LinUCB and LinTS}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the performances of all the models for different values of $K$ and $d$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:best_models}{{3}{3}{Comparison of the performances of all the models for different values of $K$ and $d$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
